{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false
  },
  "IpRateLimitPolicies": {
    "Default": {
      "Period": "1m",
      "Limit": 2
    },
    "CustomPolicy": {
      "Period": "1m",
      "Limit": 100
    }
  }
}


  

